!
! Zebra configuration saved from vty
!   2017/11/23 11:32:22
!
hostname host3Y
password zebra
!
debug ospf6 lsa unknown
!
interface veth3D
 ipv6 ospf6 network broadcast
!
interface veth3
 ipv6 ospf6 network broadcast
!
router ospf6
 router-id 0.0.0.5
 area 0.0.0.0 range fc00::/16
 interface veth3D area 0.0.0.0
 interface veth3 area 0.0.0.0
!
line vty
!
