!
! Zebra configuration saved from vty
!   2017/11/23 11:51:37
!
hostname host3X
password zebra
log file /tmp/host3X.log
!
interface lo
 ip address 127.0.0.1/8
 ipv6 address ::1/128
!
interface veth3C
!
interface veth3
 ipv6 address fc00:3::10/64
!
ipv6 forwarding
!
!
line vty
!
