!
! Zebra configuration saved from vty
!   2017/11/23 11:32:22
!
hostname routerC
password zebra
!
debug ospf6 lsa unknown
!
interface vethCA
 ipv6 ospf6 network broadcast
!
interface vethCB
 ipv6 ospf6 network broadcast
!
interface vethC3
 ipv6 ospf6 network broadcast
!
router ospf6
 router-id 0.0.0.3
 area 0.0.0.0 range fc00::/16
 interface vethCA area 0.0.0.0
 interface vethCB area 0.0.0.0
 interface vethC3 area 0.0.0.0
!
line vty
!
