!
! Zebra configuration saved from vty
!   2017/11/23 11:51:37
!
hostname routerA
password zebra
log file /tmp/routerA.log
!
interface lo
 ip address 127.0.0.1/8
 ipv6 address ::1/128
!
interface vethAC
 ipv6 address fc00:ac::a/64
!
interface vethAD
 ipv6 address fc00:ad::a/64
!
interface vethA1
 ipv6 address fc00:a::a/64
!
ipv6 forwarding
!
!
line vty
!
