# 2017-12-06 08:24:05 JST by root via cli
interfaces {
    interface lo;
    interface veth2 {
        ipv6 {
            address fc00:b::10/64;
        }
    }
}
routing-options {
    ipv6 {
        route ::/0 {
            nexthop fc00:b::b;
        }
        route-srv6 fc00:a::10/128 {
            nexthop fc00:b::b {
                seg6 encap {
                    segments fc00:3::10;
                }
            }
        }
    }
}
