!
! Zebra configuration saved from vty
!   2017/11/23 11:32:22
!
hostname routerB
password zebra
!
debug ospf6 lsa unknown
!
interface vethBC
 ipv6 ospf6 network broadcast
!
interface vethBD
 ipv6 ospf6 network broadcast
!
interface vethB2
 ipv6 ospf6 network broadcast
! 
router ospf6
 router-id 0.0.0.2
 area 0.0.0.0 range fc00::/16
 interface vethBC area 0.0.0.0
 interface vethBD area 0.0.0.0
 interface vethB2 area 0.0.0.0 
!
line vty
!
