!
! Zebra configuration saved from vty
!   2017/11/23 11:51:37
!
hostname routerB
password zebra
log file /tmp/routerB.log
!
interface lo
 ip address 127.0.0.1/8
 ipv6 address ::1/128
!
interface vethBC
 ipv6 address fc00:bc::b/64
!
interface vethBD
 ipv6 address fc00:bd::b/64
!
interface vethB2
 ipv6 address fc00:b::b/64
!
ipv6 forwarding
!
!
line vty
!
