!
! Zebra configuration saved from vty
!   2017/11/23 11:32:22
!
hostname routerA
password zebra
!
debug ospf6 lsa unknown
!
interface vethAC
 ipv6 ospf6 network broadcast
!
interface vethAD
 ipv6 ospf6 network broadcast
!
!interface vethA1
 ipv6 ospf6 network broadcast
! 
router ospf6
 router-id 0.0.0.1
 area 0.0.0.0 range fc00::/16
 interface vethAC area 0.0.0.0
 interface vethAD area 0.0.0.0
 interface vethA1 area 0.0.0.0           
!
line vty
!
