!
! Zebra configuration saved from vty
!   2017/11/23 11:51:37
!
hostname routerD
password zebra
log file /tmp/routerD.log
!
interface lo
 ip address 127.0.0.1/8
 ipv6 address ::1/128
!
interface vethDA
 ipv6 address fc00:ad::d/64
!
interface vethDB
 ipv6 address fc00:bd::d/64
!
ipv6 forwarding
!
!
line vty
!
