!
! Zebra configuration saved from vty
!   2017/11/23 11:32:22
!
hostname routerD
password zebra
!
debug ospf6 lsa unknown
!
interface vethDA
 ipv6 ospf6 network broadcast
!
interface vethDB
 ipv6 ospf6 network broadcast
!
router ospf6
 router-id 0.0.0.4
 area 0.0.0.0 range fc00::/16
 interface vethDA area 0.0.0.0
 interface vethDB area 0.0.0.0
!
line vty
!
