!
! Zebra configuration saved from vty
!   2017/11/23 11:51:37
!
hostname routerC
password zebra
log file /tmp/routerC.log
!
interface lo
 ip address 127.0.0.1/8
 ipv6 address ::1/128
!
interface vethCA
 ipv6 address fc00:ac::c/64
!
interface vethCB
 ipv6 address fc00:bc::c/64
!
interface vethC3
 ipv6 address fc00:c3::c/64
!
ipv6 forwarding
!
!
line vty
!
